@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?10cnk6');
  src:  url('../fonts/icomoon.eot?10cnk6#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?10cnk6') format('truetype'),
    url('../fonts/icomoon.woff?10cnk6') format('woff'),
    url('../fonts/icomoon.svg?10cnk6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
  content: "\e900";
}
.icon-home3:before {
  content: "\e902";
}
.icon-coin-dollar:before {
  content: "\e93b";
}
.icon-contact:before {
  content: "\e944";
}
.icon-redo2:before {
  content: "\e968";
}
.icon-bubbles2:before {
  content: "\e96d";
}
.icon-search:before {
  content: "\e986";
}
.icon-Candado:before {
  content: "\e98f";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-switch:before {
  content: "\e9b6";
}
.icon-menu:before {
  content: "\1f32a";
}
.icon-cloud-download:before {
  content: "\e9c2";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-paypal:before {
  content: "\ead8";
}
body{
    margin: 0;
    font-family: arial;
}
h1,h2,h3,h4,h5,h6,ol,ul,p {
    margin: 0
}
.container {
    display: grid;
    height: 100%;
    grid-template-columns: 25% 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: "nav-left video video " 
                         "nav-left area-like area-like" 
                         "nav-left content area-advertisements" 
                         "footer footer footer ";
}
.nav-left{
    grid-area: nav-left;
    background-color: #0b1128;
    color: white;
    padding: 0 20px;
}
.header{
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
}
.user i{
  padding-right: 5px;
}
.header a {
    padding: 5px  0;
}
.burguer-button{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: none;
  justify-content: center;
  align-content: center;
}

a{
    color: white;
    text-decoration: none;
}
.logo{
  display: grid;  
  padding: 20px 2px;
}
.user{
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  gap:10px;
}
.playlist{
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(12,auto);
  grid-template-areas: "play-title play-title";
  gap: 20px;
}

.play-title{
  padding: 10% 0% 5% 0;
  grid-area: play-title;
}
.friends img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.list-friends{
    padding: 20px 0;
}
.friends-title{
    padding-bottom: 20px ;
}
.friends{
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 10px 0;
    align-items: center;
    gap: 10px
}
.video{
    grid-area: video;
    height: 400px;
    background: black;

}
.video video{
    width: 100%;
}
.area-like{
    background-color: #eeeeee;
    grid-area: area-like;
    display: grid;
    padding: 20px 20px;
    border-bottom: 1px solid grey;


}

.video-title{
  padding: 2px 0;
  font-weight: normal;
}
.view-video{
  padding: 10px 0;
  font-weight: normal;
}
.add-list{
    padding: 8px 0;
    border-radius: 13px;
    background: -webkit-linear-gradient(left,red 40%,rgb(250, 164, 164) 100%);
}
.button-video{
  display: grid;
  grid-template-columns: 17% 15% 15% 13% 10% 12% 12%;
  align-items: center;
  gap: 4px;
  text-align: center;
}
.button-video i{
  font-size: 20px;
}
.movil{
  display:none;
}
.compartir{
  color: black;
}
.guardar{
  padding-right: 50px;
  color: black;
}
.tecno{
  padding: 4px 0;
  border-radius: 7px;
  background-color: red;
  color: white;
}
.balada{
  background-color: #35bdbd;
  color: white;
  padding: 4px 0;
  border-radius: 7px;
}
.Romantica{
  background-color: yellowgreen;
  color: white;
  padding: 4px 0;
  border-radius: 7px;
}
.Reggaeton{
  background-color: purple;
  color: white;
  padding: 4px 0;
  border-radius: 7px;
}
.content{
  grid-area: content;
  display: grid;
  grid-template-rows: 4rem 3rem 5rem 5rem 5rem 5rem 5rem;
  justify-content: center;
  align-items: center;
  height: 50%;
 
}
.coment-title{
  padding-top:10px;
  color: #312c2c94;
}
.coment-list{
  display: grid;
  grid-template-columns: 4rem 20rem;
  grid-template-rows: 1.5rem auto;
  grid-template-areas: "img leo" "img texto";
}
.img-coment{
  position: absolute;
    z-index: 1;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 5px 10px;
}
.input-text{
  position: relative;
  height: 45px;
  width: 99%;
  border-radius: 5px;
  padding-left: 55px;
  box-sizing: border-box;
  background: #dad3d352;
  border: 1px solid #dad3d352;
}
.img{
  grid-area: img;
  border-radius: 50%;
}
.leo{
  grid-area: leo;
}
.texto{
  grid-area: texto;
}
.content a{
  color: black;
}
.area-advertisements{
  grid-area: area-advertisements;
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: auto auto auto auto auto;
  justify-content: center;
  gap: 30px;
  padding-bottom: 10%;
}
.area-advertisements a{
  color: black;
}
.title-sugerencia{
  padding-top: 25px;
  text-align: center;
  font-weight: normal;
}
.footer {
  grid-area: footer;
  background: yellowgreen;
  padding: 10px;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  color: white;

}
.footer img {
  vertical-align: middle;
  border-radius: 49%
}
@media screen and (max-width: 1024px){
    
}
@media screen and (max-width: 768px ) {
  .container {
    display: grid;
    height: 100%;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: auto auto auto 1fr;
    grid-template-areas: "nav-left nav-left"
                         " video video " 
                         " area-like area-like" 
                         " content area-advertisements" 
                         "footer footer ";
  }
  .nav-left{
    grid-area: nav-left;
    background-color: #0b1128;
    color: white;
    padding: 0 20px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto ;
    grid-template-areas: "header header" 
                         "container-movil container-movil"


  }
  .header{
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    position: relative;
  
  }
  .container-movil{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "user user" 
                         "playlist list-friends ";
    grid-area: container-movil;
    animation-name:actividad;    
    position: absolute;
    right: -100vw;
    transition: 1s;
    display: none                 
  }

  .burguer-button{
    display: grid;
    background: #ffffff7a;
  }
  .user{
    grid-area: user;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1fr;    

  }
  .playlist{
    grid-area: playlist;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(12,auto);
    gap: 10px;
    grid-template-areas: "play-title play-title";
    padding: 15px;

  }
  .list-friends{
    grid-area: list-friends;
    padding: 15px;
    
  }
  .play-title{
    grid-area: play-title;
    padding: 0;
    padding-bottom: 10px;
  }
  .container-movil.is-active{
    position: relative;
    right: 0;
    display: grid;
    transition: 1s

  }

  .button-video{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    align-items: center;
    gap: 4px;
    text-align: center;
  }
  
  .title-and-bottom{
    display: grid;
    grid-template-columns: auto auto;
    gap: 40%;
    justify-items: flex-start;

  }

  .movil{
    display: grid;
    padding: 8px 8px;
    border-radius: 7px;
    background: -webkit-linear-gradient(left,red 40%,rgb(250, 164, 164) 100%);
  }
  .guardar{
    padding-right: 25px;
  }
  .add-list{
    display: none;
  }
  .content{
    padding-left:20px; 
  }



}
@media screen and (max-width: 650px){
  .container {
    display: grid;
    height: 100%;
    grid-template-columns:  1fr ;
    grid-template-rows: auto auto auto auto auto 1fr;
    grid-template-areas: "nav-left "
                         " video  " 
                         " area-like " 
                         " content " 
                         "area-advertisements " 
                         "footer ";
  }
  .content{
    grid-area: content;
    display: grid;
    grid-template-rows: 4rem 3rem 5rem 5rem 5rem 5rem 5rem;
    align-items: center;
    justify-content: initial;
  }
  .input{
    width: 75%;
  }
  .coment-list {
    display: grid;
    grid-template-columns: 4rem 60%;
    grid-template-rows: 2rem auto;
    grid-template-areas: "img leo" "img texto";
  }
  .leo{
    padding: 5px 0;
  }
  .area-advertisements{
    grid-template-columns: 50%;
  }
  .area-advertisements img{
    width: 100%;
    -webkit-box-shadow: 2px -2px 19px 5px rgba(0,0,0,0.27);
    -moz-box-shadow: 2px -2px 19px 5px rgba(0,0,0,0.27);
    box-shadow: 2px -2px 19px 5px rgba(0,0,0,0.27);
  
  }
  .area-advertisements p{
    width: 80%;
    padding: 5px 33px;
  }
  .footer{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr
  }

}
@media screen and (max-width: 500px){
  .user{
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr;
    justify-content: space-around;
  }
  .area-like{
    padding:20px 10px;
  }
  .title-and-botton{
    display: grid;
    grid-template-columns: auto;
    gap: 0;
    justify-items: initial;
  }
  .movil{
    display: none;
  }
  .button-video{
    display: grid;
    grid-template-columns: auto auto auto auto;    
    grid-template-areas: "add-list add-list compartir guardar " "tecno balada Romantica Reggaeton "
  }
  .add-list{
    display: initial;
    grid-area: add-list;
  }
  .compartir{
    grid-area: compartir;
  }
  .guardar{
    grid-area:guardar;
  }
  .tecno{
    grid-area: tecno;
  }
  .balada{
    grid-area: balada;
  }
  .Romantica{
    grid-area: Romantica;
  }
  .Reggaeton{
    grid-area: Reggaeton;
  }
  .input{
    width: 85%;
  }
  .coment-list {
    grid-template-columns: 4rem 65%;

  }
  .area-advertisements{
    grid-template-columns: 70%;
  }

}
@media screen and (max-width: 320px){
  .input{
    width: 95%;
  }
  .coment-list {
    grid-template-columns: 4rem 75%;

  }
}